data_MAN


#**************************************************************************
#
# CIF taken from the IZA-SC Database of Zeolite Structures
# Ch. Baerlocher, L.B. McCusker, D. H. Brouwer and B. Marler
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#**************************************************************************

_chemical_name_mineral martinandresite
_cell_length_a     9.35905
_cell_length_b    14.20385
_cell_length_c     6.96399
_cell_angle_alpha   90.00000
_cell_angle_beta    90.00000
_cell_angle_gamma   90.00000
_cell_volume 925.75


_symmetry_space_group_name_H-M 'P M M N'
_symmetry_Int_Tables_number     59
_space_group.IT_coordinate_system_code  '1'
_symmetry_cell_setting             orthorhombic


loop_
_symmetry_equiv_pos_as_xyz
X,Y,Z
-X,Y,Z
X,-Y,Z
-X,-Y,Z
-X+1/2,-Y+1/2,-Z
X+1/2,-Y+1/2,-Z
-X+1/2,Y+1/2,-Z
X+1/2,Y+1/2,-Z


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
T1  Si   0.33371   0.26220   0.30011 
T2  Si   0.83657   0.39139   0.02053 
O1   O    0.75000   0.75000   0.50000 
O2   O    0.81693   0.66756   0.82495 
O3   O    0.26774   0.34989   0.18360 
O4   O    0.50000   0.88398   0.90884 
O5   O    0.50000   0.71815   0.34301 
O6   O    0.79691   0.50000   0.98137 
